#
# Common (Linux + macOS)
#
build --noenable_bzlmod
build --config=short_logs

# Make hermetic Python predictable for XLA's rules_python usage
build --repo_env=HERMETIC_PYTHON_VERSION=3.11
# XLA uses cc_configure extensions; keep Bazel from re-detecting stuff randomly
build --repo_env=USE_HERMETIC_CC_TOOLCHAIN=1

# Warnings that are noisy in the XLA tree (both platforms)
build --copt=-Wno-sign-compare
build --copt=-Wno-error=unused-command-line-argument
build --copt=-Wno-c23-extensions

# Use pywrap (matches upstream defaults seen in logs)
build --repo_env=RULES_PYTHON_ENABLE_PYSTAR=0
build --repo_env=PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=upb
build --action_env=PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=upb

#
# macOS profile (Apple Silicon)
#
build:macos --apple_platform_type=macos
build:macos --cpu=darwin_arm64
build:macos --host_cpu=darwin_arm64
build:macos --platforms=@build_bazel_apple_support//platforms:darwin_arm64
build:macos --host_platform=@build_bazel_apple_support//platforms:darwin_arm64

# Pin Apple toolchain by redirecting @local_config_apple_cc to our local stub.
build:macos --crosstool_top=@local_config_apple_cc//:toolchain
build:macos --apple_crosstool_top=@local_config_apple_cc//:toolchain
build:macos --host_crosstool_top=@local_config_apple_cc//:toolchain
# Force Apple toolchain selection (toolchain resolution path)
build:macos --incompatible_enable_cc_toolchain_resolution
build:macos --extra_toolchains=@local_config_apple_cc//:all

# Ensure any accidental macOS x86_64 selection is mapped back to arm64
build:macos --platform_mappings=xla/extension/platform_mappings

#
# Linux profile
#
# On Linux we let @local_config_cc do its normal thing.
# (Deliberately no crosstool_top overrides here.)
build:linux --cpu=k8
build:linux --host_cpu=k8
# If you need clang-only builds on Linux, uncomment:
# build:linux --compiler=clang
